myDb.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
myDb.jdbcUrl=jdbc:sqlserver://localhost:1433;databaseName=adil_v2
myDb.username=sa
myDb.password=test

#myDb.driver=com.mysql.jdbc.Driver
#myDb.jdbcUrl=jdbc:mysql://airrec.info:3306/adiltest
#myDb.username=adiltest
#myDb.password=Mostar2017

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

#C3P0 properties
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=150