jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url = jdbc:sqlserver://localhost:1435;databaseName=adil_v2
jdbc.username = sa
jdbc.password = test
hibernate.hbm2ddl.auto=update
hibernate.show_sql = true
hibernate.format_sql = true